# SignalgRPC

./: SignalgRPC.sln
GarcomApiService/: GarcomApiService.http  GarcomApp.ApiService.csproj  WeatherForecast.cs
GarcomApiService/Controllers/: WeatherForecastController.cs
GarcomApiService/Properties/: launchSettings.json
GuardaAqui/: Class1.cs
GuardaAqui.Shared/: Class1.cs  GuardaAqui.Shared.csproj
SignalgRPC/: Program.cs  SignalgRPC.Web.csproj  _Imports.razor
SignalgRPC.AppHost/: Program.cs  SignalgRPC.AppHost.csproj
SignalgRPC.AppHost/Properties/: launchSettings.json
SignalgRPC/Layout/: NavMenu.razor
SignalgRPC/Properties/: launchSettings.json
SignalgRPC/wwwroot/: index.html
SignalrGrpc/: Program.cs  _Imports.razor
SignalrGrpc/Layout/: NavMenu.razor
SignalrGrpc/Properties/: launchSettings.json
SignalrGrpc/wwwroot/: index.html
Teste.Shared/: Class1.cs  Teste.Shared.csproj
Teste.Shared/Protos/: stock.proto
TesteApp.ApiService/: Program.cs  TesteApp.ApiService.csproj  TesteApp.ApiService.http  WeatherForecast.cs
TesteApp.ApiService/Controllers/: WeatherForecastController.cs
TesteApp.ApiService/Properties/: launchSettings.json
TesteApp.ApiService/Services/: StockService.cs
